<html>
	<head>
		<meta charset="utf-8" />
		<title>پیمانکاری شریفی</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="container" >
			<div id="header" >
				<div id="siteTitle">
					پیمانکاری شریفی
				</div>
				<div id="siteDescription" >
					خاکبرداری ، گود برداری ، تخریب
				</div>
			</div>
			<div id="blockMenu" >
				<ul id="topMenu" >
					<li><a href="index.html" >صفحه اصلی</a></li>
					<li><a href="aboutUs.html" >درباره ما</a></li>
					<li><a href="contactUs.html" class="active">تماس با ما</a></li>
				</ul>
			</div>
			<div id="content" >
				<div id="rightside" >
					<div class="subtitle" > خاکبرداری شریفی</div>
					<div class="boxred" >
						<div class="subtitle" > </div>
						<p style="line-height:2em">در خاکبرداری شریفی انجام حفر کانال و پی کنی با پاکت های 60 و 80 سانتی و تخریب بتون و شفته با دستگاه پیکور انجام می شود همچنین شما میتوانید قرارداد های خود را به صورت شیفتی ، متری یا کنترات منعقد نمایید.</p>
					</div>
				</div>
				<div id="leftside" >
					<h1 class="title">
						تماس با ما
					</h1>
					<form action="@" method="post" >
					<label for="name">نام:</label>
					<input type="text" class="forminput" name="name" id="name" placeholder="نام خود را وارد نمایید" required />
					<label for="name">ایمیل:</label>
					<input type="email" class="forminput" name="email" id="email" placeholder="ایمیل خود را وارد نمایید" required />
					<label for="comment">نظر:</label>
					<textarea class="forminput" rows="7" name="comment" id="comment" placeholder="نظرات خود را وارد نمایید"></textarea>
					<button type="submit" >ارسال پیام</button>
					</form>
					<p> شماره تماس:<br>
					09121469874<br>
					09215425986</p>
				</div>
			</div>
			<div id="footer" >
				کلیه حقوق برای این سایت محفوظ است
			</div>
		</div>
	</body>
</html>